<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="design by" content="1337 inside - 1337inside@gmail.com" />
<title>Untitled Document</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		rss_over = newImage("images/rss-over.gif");
		fb_over = newImage("images/fb-over.gif");
		tw_over = newImage("images/tw-over.gif");
		pp_over = newImage("images/pp-over.gif");
		home_over = newImage("images/home-over.gif");
		forum_over = newImage("images/forum-over.gif");
		tutorials_over = newImage("images/tutorials-over.gif");
		templates_over = newImage("images/templates-over.gif");
		contact_over = newImage("images/contact-over.gif");
		apache_over = newImage("images/apache-over.gif");
		php_over = newImage("images/php-over.gif");
		mysql_over = newImage("images/mysql-over.gif")
		preloadFlag = true;
	}
}

// -->
</script>
<script type="text/javascript">

var emailfilter=/^\w+[\+\.\w-]*@([\w-]+\.)*\w+[\w-]*\.([a-z]{2,4}|\d+)$/i

function checkmail(e){
var returnval=emailfilter.test(e.value)
if (returnval==false){
alert("Please enter a valid email address.")
e.select()
}
return returnval
}

</script>
</head>

<body onLoad="preloadImages();">
<table width="752" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/top.gif" width="752" height="12" /></td>
  </tr>
  <tr>
    <td><table width="752" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="23"><img src="images/top_nav_left.gif" width="23" height="32" /></td>
        <td width="32"><a href="#"
				onmouseover="changeImages('rss', 'images/rss-over.gif'); return true;"
				onmouseout="changeImages('rss', 'images/rss.gif'); return true;"
				onmousedown="changeImages('rss', 'images/rss-over.gif'); return true;"
				onmouseup="changeImages('rss', 'images/rss-over.gif'); return true;" title="Subscribe for RSS 2.0 feeds!">
		  <img src="images/rss.gif" name="rss" width="32" height="32" border="0"></a></td>
        <td width="10"><img src="images/top_nav_mid.gif" width="10" height="32" /></td>
        <td width="32"><a href="#" title="Like us on Facebook!" target="_blank"
				onmousedown="changeImages('fb', 'images/fb-over.gif'); return true;"
				onmouseup="changeImages('fb', 'images/fb-over.gif'); return true;"
				onmouseover="changeImages('fb', 'images/fb-over.gif'); return true;"
				onmouseout="changeImages('fb', 'images/fb.gif'); return true;">
		  <img src="images/fb.gif" name="fb" width="32" height="32" border="0"></a></td>
        <td width="10"><img src="images/top_nav_mid.gif" width="10" height="32" /></td>
        <td width="32"><a href="#" title="Follow us on Twitter!" target="_blank"
				onmousedown="changeImages('tw', 'images/tw-over.gif'); return true;"
				onmouseup="changeImages('tw', 'images/tw-over.gif'); return true;"
				onmouseover="changeImages('tw', 'images/tw-over.gif'); return true;"
				onmouseout="changeImages('tw', 'images/tw.gif'); return true;">
		  <img src="images/tw.gif" name="tw" width="32" height="32" border="0"></a></td>
        <td width="10"><img src="images/top_nav_mid.gif" width="10" height="32" /></td>
        <td width="32"><a href="#"
				onmouseover="changeImages('pp', 'images/pp-over.gif'); return true;"
				onmouseout="changeImages('pp', 'images/pp.gif'); return true;"
				onmousedown="changeImages('pp', 'images/pp-over.gif'); return true;"
				onmouseup="changeImages('pp', 'images/pp-over.gif'); return true;" title="Make a donation via PayPal!">
		  <img src="images/pp.gif" name="pp" width="32" height="32" border="0"></a></td>
        <td width="308"><img src="images/top_nav_middle.gif" width="308" height="32" /></td>
        <td width="247"><form id="form1" name="form1" method="post" action="#">
          <label for="search"></label>
          <input name="search" type="text" class="search_field" id="search" value="" />
        </form></td>
        <td width="16"><img src="images/top_nav_right.gif" width="16" height="32" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="images/header.gif" width="752" height="176" /></td>
  </tr>
  <tr>
    <td><form id="form2" name="form2" method="post" action="#"><table width="752" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="29"><img src="images/below_header_left.gif" width="29" height="31" /></td>
        <td width="212"><label for="nl_email"></label>
          <input name="nl_email" type="text" class="newsletter_field" id="nl_email" /></td>
        <td width="12"><img src="images/below_header_mid.gif" width="12" height="31" /></td>
        <td width="82"><input name="signup" type="submit" class="button" id="signup" value="sign up" /></td>
        <td width="417"><img src="images/below_header_right.gif" width="417" height="31" /></td>
      </tr>
    </table></form></td>
  </tr>
  <tr>
    <td><img src="images/menu_top.gif" width="752" height="13" /></td>
  </tr>
  <tr>
    <td><table width="752" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="17"><img src="images/menu_left.gif" width="17" height="40" /></td>
        <td width="80"><a href="index.html"
				onmouseover="changeImages('home', 'images/home-over.gif'); return true;"
				onmouseout="changeImages('home', 'images/home.gif'); return true;"
				onmousedown="changeImages('home', 'images/home-over.gif'); return true;"
				onmouseup="changeImages('home', 'images/home-over.gif'); return true;"> <img src="images/home.gif" name="home" width="80" height="39" border="0" /></a></td>
        <td width="4"><img src="images/menu_mid.gif" width="4" height="40" /></td>
        <td width="80"><a href="#"
				onmouseover="changeImages('forum', 'images/forum-over.gif'); return true;"
				onmouseout="changeImages('forum', 'images/forum.gif'); return true;"
				onmousedown="changeImages('forum', 'images/forum-over.gif'); return true;"
				onmouseup="changeImages('forum', 'images/forum-over.gif'); return true;"> <img src="images/forum.gif" name="forum" width="80" height="39" border="0" /></a></td>
        <td width="4"><img src="images/menu_mid.gif" width="4" height="40" /></td>
        <td width="90"><a href="#"
				onmouseover="changeImages('tutorials', 'images/tutorials-over.gif'); return true;"
				onmouseout="changeImages('tutorials', 'images/tutorials.gif'); return true;"
				onmousedown="changeImages('tutorials', 'images/tutorials-over.gif'); return true;"
				onmouseup="changeImages('tutorials', 'images/tutorials-over.gif'); return true;"> <img src="images/tutorials.gif" name="tutorials" width="90" height="39" border="0" /></a></td>
        <td width="4"><img src="images/menu_mid.gif" width="4" height="40" /></td>
        <td width="120"><a href="#"
				onmouseover="changeImages('templates', 'images/templates-over.gif'); return true;"
				onmouseout="changeImages('templates', 'images/templates.gif'); return true;"
				onmousedown="changeImages('templates', 'images/templates-over.gif'); return true;"
				onmouseup="changeImages('templates', 'images/templates-over.gif'); return true;"> <img src="images/templates.gif" name="templates" width="120" height="39" border="0" /></a></td>
        <td width="4"><img src="images/menu_mid.gif" width="4" height="40" /></td>
        <td width="80"><a href="cc.html"
				onmouseover="changeImages('contact', 'images/contact-over.gif'); return true;"
				onmouseout="changeImages('contact', 'images/contact.gif'); return true;"
				onmousedown="changeImages('contact', 'images/contact-over.gif'); return true;"
				onmouseup="changeImages('contact', 'images/contact-over.gif'); return true;"> <img src="images/contact.gif" name="contact" width="80" height="39" border="0" /></a></td>
        <td width="269"><img src="images/menu_right.gif" width="269" height="40" border="0" usemap="#Map" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="images/menu_bottom.gif" width="752" height="15" /></td>
  </tr>
  <tr>
    <td><table width="752" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="535" align="left" valign="top"><table width="535" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="42" class="content_top">Contact/Comments form</td>
          </tr>
          <tr>
            <td class="content_body">This is example contact/comments form, edit it to suit your needs<br/>
              <br/>
              Note: Fields marked with an * are required!<br/>
              <br/>
              <form id="form3" name="form3" method="post" action="">
              <table width="487" border="0" cellspacing="0" cellpadding="2">
                <tr>
                  <td width="100">Your name*:</td>
                  <td width="379"><label for="name"></label>
                    <input name="name" type="text" class="contact_field" id="name" /></td>
                </tr>
                <tr>
                  <td>Your email*:</td>
                  <td><label for="email"></label>
                    <input name="email" type="text" class="contact_field" id="email" /></td>
                </tr>
                <tr>
                  <td>Subject*:</td>
                  <td><label for="subject"></label>
                    <input name="subject" type="text" class="contact_field" id="subject" /></td>
                </tr>
                <tr>
                  <td>Message*:</td>
                  <td><label for="message"></label>
                    <textarea name="message" cols="45" rows="5" class="contact_box" id="message"></textarea></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><input name="send" type="submit" class="button" id="send" value="Send" />
                    <input name="reset" type="reset" class="button" id="reset" value="Reset" /></td>
                </tr>
              </table>
            </form></td>
          </tr>
          <tr>
            <td height="27" align="right" class="content_bottom">&nbsp;</td>
          </tr>
          <tr>
            <td><img src="images/content_middle.gif" width="535" height="15" /></td>
          </tr>
        </table></td>
        <td width="15"></td>
        <td width="202" align="left" valign="top"><table width="202" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="35" class="sidebar_top">Sidebar #1</td>
          </tr>
          <tr>
            <td class="sidebar_body">This is example of how can you use this sidebar as categories browser, it is just that you see how links look like in here...<br/>
              <br/>
              <a href="#">News &amp; info</a> (3)<br/>
              <a href="#">PHP tutorials</a> (11)<br/>
              <a href="#">CSS tutorials</a> (0)<br/>
              <a href="#">HTML tutorials</a> (1)<br/>
              <a href="#">Javascripts</a> (22)<br/>
              <br/>
              You can also change this to whatever you'd like, it is just an example</td>
          </tr>
          <tr>
            <td><img src="images/sidebar_bottom.gif" width="202" height="10" /></td>
          </tr>
          <tr>
            <td><img src="images/sidebar_middle.gif" width="202" height="15" /></td>
          </tr>
          <tr>
            <td height="35" class="sidebar_top">Sidebar #2</td>
          </tr>
          <tr>
            <td class="sidebar_body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim     veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex   ea   commodo consequat. Duis aute irure dolor in reprehenderit in   voluptate   velit esse cillum dolore eu fugiat nulla pariatur. Excepteur   sint   occaecat cupidatat non proident, sunt in culpa qui officia   deserunt   mollit anim id est laborum</td>
          </tr>
          <tr>
            <td><img src="images/sidebar_bottom.gif" width="202" height="10" /></td>
          </tr>
          <tr>
            <td><img src="images/sidebar_middle.gif" width="202" height="15" /></td>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" height="135" border="0" align="center" cellpadding="0" cellspacing="0" class="footer">
  <tr>
    <td align="center"><table width="752" height="135" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" align="left" class="footer_body">Copyright &copy; 2011 <a href="#">yoursite.com</a><br/>
          Best viewed with Mozilla Firefox web browser and resolution 1024 x 768 or above<br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <a href="index.html">Home</a> | <a href="#">Forum</a> | <a href="#">Tutorials</a> | <a href="#">Web templates</a> | <a href="cc.html">Contact</a></td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="100%" height="50" border="0" align="center" cellpadding="0" cellspacing="0" class="bottom_footer">
  <tr>
    <td align="center"><table width="752" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top"><a href="http://www.apache.org"
				onmouseover="changeImages('apache', 'images/apache-over.gif'); return true;"
				onmouseout="changeImages('apache', 'images/apache.gif'); return true;"
				onmousedown="changeImages('apache', 'images/apache-over.gif'); return true;"
				onmouseup="changeImages('apache', 'images/apache-over.gif'); return true;" target="_blank" title="Apache powered">
				<img name="apache" src="images/apache.gif" width="80" height="15" border="0"></a> <a href="http://www.php.net"
				onmouseover="changeImages('php', 'images/php-over.gif'); return true;"
				onmouseout="changeImages('php', 'images/php.gif'); return true;"
				onmousedown="changeImages('php', 'images/php-over.gif'); return true;"
				onmouseup="changeImages('php', 'images/php-over.gif'); return true;" target="_blank" title="PHP powered">
				<img name="php" src="images/php.gif" width="80" height="15" border="0"></a> <a href="http://www.mysql.com"
				onmouseover="changeImages('mysql', 'images/mysql-over.gif'); return true;"
				onmouseout="changeImages('mysql', 'images/mysql.gif'); return true;"
				onmousedown="changeImages('mysql', 'images/mysql-over.gif'); return true;"
				onmouseup="changeImages('mysql', 'images/mysql-over.gif'); return true;" target="_blank" title="MySQL powered">
				<img name="mysql" src="images/mysql.gif" width="80" height="15" border="0"></a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
